.product-card
  background-color: #fff
  border-radius: 4px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  display: flex
  flex-direction: row
  margin: 20px auto
  max-width: 1100px
  padding: 10px 20px
  width: 100%

  &__image
    margin-right: 20px

    img
      max-width: 12.5rem
      max-height: 12.5rem

  

  &__container
    margin: 10px
    display: flex
    flex-direction: column

    &__title
    font-size: 18px
    margin-bottom: 10px
    width: 100%

  &__details
    display: flex
    font-size: 10px
    align-items: flex-start
    justify-content: space-between


  

  
  &__price 
    color: #ff9500
    font-size: 30px
    font-weight: bold
    margin-top: 15px
    
  &__shipping__types
    display: flex
    flex-direction: row 
    align-items: center
    font-size: 20px
    

    &--free-shipping
    color: #00a650







